POST http://localhost:8081/voucher/seckill HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: 74e28a2a6f694fb584507befcde8daa9

{
  "shopId": 1,
  "title": "100元代金券",
  "subTitle": "周一至周五均可使用",
  "rules": "全场通用\\n无需预约\\n可无限叠加\\不兑现、不找零\\n仅限堂食",
  "payValue": 8000,
  "actualValue": 10000,
  "type": 1,
  "stock": 100,
  "beginTime": "2023-01-26T10:09:17",
  "endTime": "2023-12-26T23:59:59"
}

POST http://localhost:8080/api/voucher-order/seckill/13
Accept: application/json
Content-Type: application/json
Authorization: 74e28a2a6f694fb584507befcde8daa9